<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SceneCreator.exe" version="1.0.0.5" publicKeyToken="b013a5d10d904b34" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="program.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SceneCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SceneCreator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SceneCreator.exe" size="297344">
      <assemblyIdentity name="SceneCreator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4JPMPr/62rGaX/mUR7XBXZCID4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="program.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7+V+p3fUPR2wS99Yaldy2avArU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SceneCreator.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MASTER\Alex" issuerKeyHash="715b95f720cb2bd5bd4656e5bc1c07aa7cdefbe9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rdlaTbZL56rmBQhex54Z7x9AR1I=</DigestValue></Reference></SignedInfo><SignatureValue>bp7b2t1yNIrZkX4S1qBXv4oGWRSl7lCagaRBeAuja+EVHEbqtgQUxXZIatWhbjGD0ldh0ZVbrwZOXD6eHb5WyCeCPYmNFBXnO0pJ3rQSK8KpEfAjLVH9hJlQNuYaMGpMf9AQ90XgYkeNvq2HjGvnBFeYaE5CajGL0t9soKcRkgw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z0WYyn1bvBkwlpW7z/1wRju95ZYTB5XdJ+l1uhB/MQ8P5Sjlk/CZieBNCKd5ft5RDZH/iX8Y37LF0Xc3SU9awnJ6mBFseO12k1WC/XcFY043DQ7HoyJGK9fY/S17SytsX0pfezkBupt8TMJY6KWV59oW5Iht7sf9zd3erZPHcdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5247401fef199ec75e0805e6aae74bb64d5ad9ad" Description="" Url=""><as:assemblyIdentity name="SceneCreator.exe" version="1.0.0.5" publicKeyToken="b013a5d10d904b34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASTER\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ouh9dx7s2TG+6JnineKENWj0ZnA=</DigestValue></Reference></SignedInfo><SignatureValue>LjdKFiO5KLUbaahXdrpfHj2oznSADYeaHq3oCtjya8EzQDEK6v3Lbmgy6tHtf1GLYlZK+d2RVtfmXd2i62aDdE2St5IcpEiSq9pGdytdYevE+KHtlMc+Z20yIqbVP+YprDhqXv0m/0bAtwPw/CDbPjGepL6+JT48rdzExyVlvHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z0WYyn1bvBkwlpW7z/1wRju95ZYTB5XdJ+l1uhB/MQ8P5Sjlk/CZieBNCKd5ft5RDZH/iX8Y37LF0Xc3SU9awnJ6mBFseO12k1WC/XcFY043DQ7HoyJGK9fY/S17SytsX0pfezkBupt8TMJY6KWV59oW5Iht7sf9zd3erZPHcdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJhcpIltaeopELgUV5NoBSDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATQBBAFMAVABFAFIAXABBAGwAZQB4MB4XDTI0MTIxMzExNDE1MVoXDTI1MTIxMzE3NDE1MVowITEfMB0GA1UEAx4WAE0AQQBTAFQARQBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz0WYyn1bvBkwlpW7z/1wRju95ZYTB5XdJ+l1uhB/MQ8P5Sjlk/CZieBNCKd5ft5RDZH/iX8Y37LF0Xc3SU9awnJ6mBFseO12k1WC/XcFY043DQ7HoyJGK9fY/S17SytsX0pfezkBupt8TMJY6KWV59oW5Iht7sf9zd3erZPHcdUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBVCeVXKGbFV0j/0k5ZKgEPgPzjdkWMwgDL/anvhWeOUfiIuLgRNNGAyZboZ4sWmiQVDmv6DwRXAqa6gXXWCtKETSdkcxc+5uIJABmwUQL0/CvvWjGK/m2s1j909SEnPOVL+8td4SRV2sg+QzzYMhTdvgNO/ihTu7l9AqSLdTAtTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>